<!DOCTYPE hml>
<html>
  <head>
    <title>Drum Kit JS</title>
    <style>
      body {
        background: #fafafa;
      }
      #controls {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
      }
      .control {
        background: #ff7675;
        color: #ffffff;
        padding: 16px 24px;
        margin: 8px;
        width: 100px;
        border: none;
        border-radius: 4px;
        transition: box-shadow 0.1s ease,
                    transform 0.1s ease;
      }
      .control:focus {
        outline: 0;
      }
      .control__letter {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .control--pressed {
        box-shadow: 0 0 6px 6px #fab1a0;
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <script>
      const create = (element, props = {}) => {
        const el = document.createElement(element);

        Object.keys(props).forEach(key => {
          el[key] = props[key];
        });

        return el;
      };

      const generateControlCollection = audios => Object.keys(audios).reduce((result, key) => {
        const controlElement = create('button', {
          className: 'control',
        });
        controlElement.dataset.key = key;

        const letter = create('div', {
          className: 'control__letter',
          textContent: key.toUpperCase(),
        });
        const sound = create('div', {
          className: 'control__sound',
          textContent: audios[key].title,
        });

        controlElement.append(letter, sound);

        result[key].control = controlElement;
        return result;
      }, audios);

      const generateAudioCollection = audios => Object.keys(audios).reduce((result, key) => {
        const audioElement = create('audio', {
          src: audios[key].src,
        });
        audioElement.dataset.key = key;

        result[key].audio = audioElement;
        return result;
      }, audios);

      const renderIntoSection = (sectionId, type, collection) => {
        const section = create('section', {
          id: sectionId,
        });

        Object.keys(collection).forEach(key => {
          section.append(collection[key][type]);
        });

        document.body.append(section);
      };

      const play = (key, collection) => {
        const item = collection[key.toLowerCase()];
        if (!item || !item.audio) return;
        const { audio, control } = item;

        audio.currentTime = 0;
        audio.play();
        control.classList.add('control--pressed');
      };

      const endPlay = control =>
        setTimeout(() => {
          control.classList.remove('control--pressed');
        }, 200);
    </script>
    <script>
      const constructSections = collection => {
        renderIntoSection('controls', 'control', COLLECTION);
        renderIntoSection('audios', 'audio', COLLECTION);
      };

      const constructEventListeners = collection => {
        document.querySelectorAll('button.control').forEach(control => {
          control.addEventListener('click', event => {
            const keyCode = control.dataset.key;
            play(keyCode, collection);
          });

          control.addEventListener('transitionstart', event => {
            endPlay(control);
          });
        });

        document.addEventListener('keydown', event => {
          play(event.key, collection);
        });

        document.addEventListener('keyup', () => {
          Object.values(collection).forEach(({ control }) => {
            endPlay(control);
          });
        });
      };

      const init = collection => {
        constructSections(collection);
        constructEventListeners(collection);
      };
    </script>
    <script>
      const AUDIOS = {
        'a': {
          title: 'Clap',
          src: './sounds/clap.wav',
        },
        's': {
          title: 'Hihat',
          src: './sounds/hihat.wav',
        },
        'd': {
          title: 'Kick',
          src: './sounds/kick.wav',
        },
        'f': {
          title: 'Openhat',
          src: './sounds/openhat.wav',
        },
        'g': {
          title: 'Boom',
          src: './sounds/boom.wav',
        },
        'h': {
          title: 'Ride',
          src: './sounds/ride.wav',
         },
        'j': {
          title: 'Snare',
          src: './sounds/snare.wav',
        },
        'k': {
          title: 'Tom',
          src: './sounds/tom.wav',
        },
        'l': {
          title: 'Tink',
          src: './sounds/tink.wav',
        },
      };

      const COLLECTION = generateControlCollection(
        generateAudioCollection(AUDIOS)
      );

      init(COLLECTION);
    </script>
  </body>
</html>
